{
    "name": "bnf/nginx-cache-test-site",
    "repositories": [
        {
            "type": "path",
            "url": "../../"
        },
        {
            "type": "path",
            "url": "../packages/*/"
        }
    ],
    "license": "GPL-2.0+",
    "require": {
        "bnf/cache-status": "@dev",
        "bnf/nginx-cache": "@dev",
        "cweagans/composer-patches": "^1.7",
        "typo3/cms-adminpanel": "14.3.x-dev as 14.2.0",
        "typo3/cms-backend": "14.3.x-dev as 14.2.0",
        "typo3/cms-core": "14.3.x-dev as 14.2.0",
        "typo3/cms-extbase": "14.3.x-dev as 14.2.0",
        "typo3/cms-filelist": "14.3.x-dev as 14.2.0",
        "typo3/cms-fluid": "14.3.x-dev as 14.2.0",
        "typo3/cms-frontend": "14.3.x-dev as 14.2.0",
        "typo3/cms-install": "14.3.x-dev as 14.2.0"
    },
    "config": {
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true,
            "cweagans/composer-patches": false
        }
    }
}
